<!DOCTYPE html>

<head>
  <meta charset="utf-8">




  <style>
    h1 {
      text-align: right;
    }

    h2 {
      text-align: right;

    }

    h3 {
      text-align: right;
    }

    h5 {
      text-align: right;
    }

    .button {
      border: none;
      color: white;
      padding: 16px 32px;
      text-align: right;
      text-decoration: none;
      display: flexbox;
      font-size: 16px;
      margin: 4px 2px;
      transition-duration: 0.4s;
      cursor: pointer;
    }

    .button1 {
      background-color: white;
      color: black;
      border: 2px solid #4CAF50;

      border-radius: 50%;
    }

    .button1:hover {
      background-color: #4CAF50;
      color: white;
    }

    .button2 {
      background-color: white;
      color: black;
      border: 2px solid #008CBA;
      border-radius: 50%;
    }

    .button2:hover {
      background-color: #008CBA;
      color: white;
    }

    .button3 {
      background-color: white;
      color: black;
      border: 2px solid #e5e907;
      border-radius: 50%;
    }

    .button3.button3:hover {
      background-color: #d1f509;
      color: white;
    }

    body {
      text-align: center;
      padding: 20px;
      position: absolute;
      background: linear-gradient(124deg, #ff2400, #e81d1d, #e8b71d, #e3e81d, #1de840, #1ddde8, #2b1de8, #dd00f3, #dd00f3);
      background-size: 1800% 1800%;
      font-family: "Lucida Console", "Courier New", monospace;
      -WebKit-animation: rainbow 18s ease infinite;
      -z-animation: rainbow 18s ease infinite;
      -o-animation: rainbow 18s ease infinite;
      animation: rainbow 18s ease infinite;
    }

    @-webkit-keyframes rainbow {
      0% {
        background-position: 0% 82%
      }

      50% {
        background-position: 100% 19%
      }

      100% {
        background-position: 0% 82%
      }
    }

    @-moz-keyframes rainbow {
      0% {
        background-position: 0% 82%
      }

      50% {
        background-position: 100% 19%
      }

      100% {
        background-position: 0% 82%
      }
    }

    @-o-keyframes rainbow {
      0% {
        background-position: 0% 82%
      }

      50% {
        background-position: 100% 19%
      }

      100% {
        background-position: 0% 82%
      }
    }

    @keyframes rainbow {
      0% {
        background-position: 0% 82%
      }

      50% {
        background-position: 100% 19%
      }

      100% {
        background-position: 0% 82%
      }
    }

    h1 {
      position: relative;
      padding: 0;
      margin: 0;
      font-family: "Lucida Console", "Courier New", monospace;
      font-weight: 200;
      font-size: 40px;
      color: red;
      -webkit-transition: all 0.4s ease 0s;
      -o-transition: all 0.4s ease 0s;
      transition: all 0.4s ease 0s;
    }

    .preview {
      
      width: 415px;
      height: 430px;
      border: solid 10px #fff;
    }

    .container {

      text-align: right;
      position: static;
      padding-top: 0%;
      float: right;


    }



    input[type='radio'] {

      width: 25px;
      height: 25px;
      margin: 5px 0 5px 5px;
      background-size: 225px 70px;
      position: relative;
      float: left;
      display: inline;
      top: 0;
      border-radius: 3px;
      z-index: 99999;
      cursor: pointer;
      box-shadow: 1px 1px 1px #000;
    }

    input[type='radio']:hover {
      -webkit-filter: opacity(.4);
      filter: opacity(.4);
    }

    .red {
      background: red;
    }

    .red:checked {
      background: linear-gradient(brown, red)
    }

    .black {
      background: red;
    }

    .black:checked {
      background: linear-gradient(red, black)
    }

    .green {
      background: green;
    }

    .green:checked {
      background: linear-gradient(green, lime);
    }

    .yellow {
      background: yellow;
    }

    .yellow:checked {
      background: linear-gradient(orange, yellow);
    }

    .purple {
      background: purple;
    }

    .pink {
      background: pink;
    }

    .purple:checked {
      background: linear-gradient(purple, violet);
    }

    .red:checked~img {
      -webkit-filter: opacity(.5) drop-shadow(0 0 0 red);
      filter: opacity(.5) drop-shadow(0 0 0 red);
    }

    .black:checked~img {
      -webkit-filter: opacity(.5) drop-shadow(0 0 0 black);
      filter: opacity(.5) drop-shadow(0 0 0 black);
    }

    .green:checked~img {
      -webkit-filter: opacity(.5) drop-shadow(0 0 0 green);
      filter: opacity(.5) drop-shadow(0 0 0 green);
    }

    .yellow:checked~img {
      -webkit-filter: opacity(.5) drop-shadow(0 0 0 yellow);
      filter: opacity(.5) drop-shadow(0 0 0 yellow);
    }

    .purple:checked~img {
      -webkit-filter: opacity(.5) drop-shadow(0 0 0 purple);
      filter: opacity(.5) drop-shadow(0 0 0 purple);
    }

    .pink:checked~img {
      -webkit-filter: opacity(.5) drop-shadow(0 0 0 pink);
      filter: opacity(.5) drop-shadow(0 0 0 pink);
    }

    img {
      width: 394px;
      height: 375px;
      position: relative;
    }

    .label {
      width: 150px;
      height: 75px;
      position: absolute;
      top: 170px;
      margin-left: 130px;
    }

    ::selection {
      background: #000;
    }
    #leftbox {
                float:left;
                background:Red;
                width:25%;
                height:280px;
            }
    



  </style>

<body>
  <div class="preview">
    
    <input class='red' name='color' type='radio' />
    <input class='black' name='color' type='radio' />
    <input class='green' name='color' type='radio' />
    <input class='pink' name='color' type='radio' />
    <input checked class='yellow' name='color' type='radio' />
    <input class='purple' name='color' type='radio' />
    <img src="umbrella.png" />
   
  </div>
  
    <div id = "rightbox">
      <h2>custom umbrella</h2>
      customize your umbrella with choice of your color with logo
  </div>
   
  
    
 </div>





</body>


</script>







</head>

</html>